{
  "name": "datilsnjs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "jest",
    "clear": "rm -R dist",
    "build": "npm run clear && tsc && npm run copyfiles",
    "copyfiles": "cp src/*.json dist"
  },
  "author": "Daniel Sales",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.27",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "ts-jest": "^25.3.1",
    "jest": "^25.3.0"
  }
}