{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "target": "es2015",
    "sourceMap": true,
    "outDir": "./build",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": ["**/*.spec.ts"]
}
