{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "declaration": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./build",
    "paths": {
      "tests": ["../tests"],
      "tests/*": ["../tests/*"]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2020",
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["build", "node_modules"],
  "filesGlob": ["src/**/*.ts", "tests/**/*.ts"],
  "include": ["src/**/*.ts", "src/**/*.json", "tests/**/*.ts"],
  "types": ["node"]
}
